CREATE DATABASE SistemaTotto;
USE SistemaTotto;

CREATE TABLE Insumo (
id_insumo INT AUTO_INCREMENT PRIMARY KEY,
fecha_insumo DATETIME,
total_insumo FLOAT
);


CREATE TABLE Detalle_Insumo (
id_detalle_insumo INT AUTO_INCREMENT PRIMARY KEY,
id_insumo INT,
id_producto INT,
nombre_insumo VARCHAR(50),
cantidad_insumo DECIMAL (10,2),
precio_insumo FLOAT

);

CREATE TABLE Cliente (
idCliente INT AUTO_INCREMENT PRIMARY KEY,
nombre_1 VARCHAR(50),
apellido_1 VARCHAR(50),
direccion_cliente VARCHAR(50),
telefono_cliente VARCHAR(15)
);

CREATE TABLE Categoria (
id_categoria INT AUTO_INCREMENT PRIMARY KEY,
nombre_categoria VARCHAR(50)
);

CREATE TABLE Producto (
id_producto INT AUTO_INCREMENT PRIMARY KEY,
id_categoria INT,
nombre_producto VARCHAR(50),
precio_costo FLOAT,
precio_venta FLOAT,
existencia INT
);


CREATE TABLE Orden (
idOrden INT AUTO_INCREMENT PRIMARY KEY,
fecha_orden DATETIME
);

CREATE TABLE Detalle_Orden (
id_detalle_orden INT AUTO_INCREMENT PRIMARY KEY,
idOrden INT,
id_producto INT,
estado_orden VARCHAR(50),
cantidad INT
);

CREATE TABLE Cuenta (
id_cuenta INT AUTO_INCREMENT PRIMARY KEY,
idOrden INT,
idCliente INT,
fecha_cuenta DATETIME,
total_cuenta FLOAT,
estado_cuenta VARCHAR (15)
);

ALTER TABLE Detalle_Insumo ADD CONSTRAINT FK_detalle_insumo_Insumo FOREIGN KEY (id_insumo) REFERENCES Insumo (id_insumo);
ALTER TABLE Detalle_Insumo ADD CONSTRAINT FK_detalle_insumo_Producto FOREIGN KEY (id_producto) REFERENCES Producto (id_producto);
ALTER TABLE Detalle_orden ADD CONSTRAINT FK_detalle_orden_Producto FOREIGN KEY (id_producto) REFERENCES Producto (id_producto);
ALTER TABLE Detalle_orden ADD CONSTRAINT FK_detalle_orden_Orden FOREIGN KEY (idOrden) REFERENCES Orden (idOrden);
ALTER TABLE Cuenta ADD CONSTRAINT FK_cuenta_Cliente FOREIGN KEY (idCliente) REFERENCES Cliente (idCliente);
ALTER TABLE Cuenta ADD CONSTRAINT FK_cuenta_orden  FOREIGN KEY (idOrden) REFERENCES Orden (idOrden);
ALTER TABLE Producto ADD CONSTRAINT FK_producto_categoria FOREIGN KEY (id_categoria) REFERENCES Categoria (id_categoria);

INSERT INTO Insumo (fecha_insumo, total_insumo) VALUES
('2025-04-01 12:00:00', 0.60), ('2025-04-05 12:10:00', 0.65), ('2025-04-10 12:20:00', 0.70),
('2025-04-15 12:20:00', 1.50), ('2025-04-20 12:25:00', 1.30), ('2025-04-30 12:30:00', 1.70),
('2025-04-08 12:00:00', 0.40), ('2025-04-12 12:10:00', 0.45), ('2025-04-14 12:00:00', 0.50),
('2025-04-07 12:00:00', 0.25), ('2025-04-03 12:05:00', 0.20), ('2025-04-22 12:00:00', 0.30),
('2025-04-11 12:00:00', 0.60), ('2025-04-16 12:00:00', 0.35), ('2025-04-17 12:00:00', 0.50),
('2025-04-21 12:00:00', 0.10), ('2025-04-23 12:00:00', 0.10), ('2025-04-27 12:00:00', 0.10),
('2025-04-26 12:00:00', 0.15), ('2025-04-13 12:00:00', 0.20), ('2025-04-27 12:00:00', 0.50),
('2025-04-30 12:00:00', 0.45), ('2025-04-29 12:00:00', 0.70), ('2025-04-12 12:00:00', 0.80),
('2025-04-05 12:00:00', 0.90), ('2025-04-08 12:00:00', 0.55), ('2025-04-02 12:00:00', 0.20),
('2025-04-09 12:00:00', 0.60), ('2025-04-04 12:00:00', 2.80), ('2025-04-04 12:00:00', 0.40);

INSERT INTO Detalle_Insumo (id_insumo, id_producto, nombre_insumo, cantidad_insumo, precio_insumo) VALUES
(1, 1, 'Pan brioche', 10.5, 1.30),
(2, 1, 'Pan integral', 10.8, 1.30),
(3, 1, 'Pan con ajonjolí', 10.30, 1.30),
(4, 1, 'Carne de res 150g', 5.8, 1.30),
(5, 2, 'Carne de pollo 150g', 5.3, 1.30),
(6, 2, 'Carne vegetariana', 5.50, 1.30),
(7, 2, 'Queso cheddar', 8.50, 1.30),
(8, 2, 'Queso mozzarella', 8.50, 1.30),
(9, 3, 'Lechuga', 15.50, 1.30),
(10, 3, 'Tomate', 10.50, 1.30),
(11, 4, 'Cebolla caramelizada', 5.50, 1.30),
(12, 4, 'Pepinillos', 5.50, 1.30),
(13, 5, 'Huevo frito', 5.50, 1.30),
(14, 6, 'Mayonesa', 10.50, 1.30),
(15, 7, 'Kétchup', 10.50, 1.30),
(16, 8, 'Mostaza', 10.50, 1.30),
(17, 9, 'Salsa BBQ', 10.40, 1.30),
(18, 10, 'Salsa picante', 10.30, 1.30),
(19, 11, 'Aros de cebolla', 5.10, 1.30),
(20, 11, 'Guacamole', 5.15, 1.30),
(21, 11, 'Champiñones salteados', 5.20, 1.30),
(22, 12, 'Papas fritas', 20.50, 1.30),
(23, 12, 'Pan sin gluten', 15.30, 1.30),
(24, 12, 'Queso suizo', 10.10, 1.30),
(25, 13, 'Cebolla cruda', 10.80, 1.30),
(26, 13, 'Ensalada coleslaw', 10.90, 1.30),
(27, 14, 'Carne doble', 5.90, 1.30),
(28, 14, 'Tortilla mexicana', 10.70, 1.30),
(29, 14, 'Tortilla mexicana', 5.20, 1.30),
(30, 14, 'Salsa tártara', 5.60, 1.30);


INSERT INTO Cliente (nombre_1, apellido_1, direccion_cliente, telefono_cliente) VALUES
('Juan', 'Gómez', 'Calle 1 #2-3', '3100000001'),
('María', 'Pérez', 'Calle 2 #3-4', '3100000002'),
('Carlos', 'López', 'Calle 3 #4-5', '3100000003'),
('Ana', 'Ramírez', 'Calle 4 #5-6', '3100000004'),
('Pedro', 'Torres', 'Calle 5 #6-7', '3100000005'),
('Luisa', 'Martínez', 'Calle 6 #7-8', '3100000006'),
('Sofía', 'Jiménez', 'Calle 7 #8-9', '3100000007'),
('José', 'Morales', 'Calle 8 #9-10', '3100000008'),
('Laura', 'Castro', 'Calle 9 #10-11', '3100000009'),
('Andrés', 'Vargas', 'Calle 10 #11-12', '3100000010'),
('Natalia', 'Ríos', 'Calle 11 #12-13', '3100000011'),
('Miguel', 'Silva', 'Calle 12 #13-14', '3100000012'),
('Daniela', 'Herrera', 'Calle 13 #14-15', '3100000013'),
('Kevin', 'Ortega', 'Calle 14 #15-16', '3100000014'),
('Juliana', 'Suárez', 'Calle 15 #16-17', '3100000015'),
('Camilo', 'Cruz', 'Calle 16 #17-18', '3100000016'),
('Valentina', 'Mendoza', 'Calle 17 #18-19', '3100000017'),
('Sebastián', 'Lara', 'Calle 18 #19-20', '3100000018'),
('Lucía', 'Fajardo', 'Calle 19 #20-21', '3100000019'),
('Esteban', 'Reyes', 'Calle 20 #21-22', '3100000020'),
('Julián', 'Mejía', 'Calle 21 #22-23', '3100000021'),
('Carolina', 'Salazar', 'Calle 22 #23-24', '3100000022'),
('Felipe', 'Navarro', 'Calle 23 #24-25', '3100000023'),
('Gabriela', 'Delgado', 'Calle 24 #25-26', '3100000024'),
('Tomás', 'Pinto', 'Calle 25 #26-27', '3100000025'),
('Antonia', 'Bermúdez', 'Calle 26 #27-28', '3100000026'),
('Mauricio', 'Rangel', 'Calle 27 #28-29', '3100000027'),
('Camila', 'Nieto', 'Calle 28 #29-30', '3100000028'),
('Simón', 'Peña', 'Calle 29 #30-31', '3100000029'),
('Isabela', 'Guerra', 'Calle 30 #31-32', '3100000030');

INSERT INTO Categoria (nombre_categoria) VALUES
('Hamburguesas Clásicas'), ('Hamburguesas Especiales'), ('Vegetarianas'),
('Bebidas'), ('Acompañamientos'), ('Postres'), ('Combos'), ('Niños'),
('Picantes'), ('Del Chef'), ('Premium'), ('Baratas'), ('Doble carne'),
('Desayunos'), ('Wraps'), ('Ensaladas'), ('Mexicanas'), ('Tex-Mex'),
('Internacional'), ('Con queso'), ('Sin pan'), ('Fitness'), ('Gourmet'),
('Mini'), ('Grandes'), ('Con huevo'), ('Con pollo'), ('Económicas'),
('Para compartir'), ('Veganas');

INSERT INTO Producto (id_categoria, nombre_producto, precio_costo, precio_venta, existencia) VALUES
(6, 'Donas sencillas', 0.50, 1.50, 10),
(1, 'Hamburguesa Clásica', 2.50, 5.00, 3),
(2, 'Hamburguesa BBQ', 3.00, 6.00, 5),
(3, 'Hamburguesa Veggie', 2.20, 5.50, 8),
(4, 'Coca-Cola 350ml', 0.60, 1.50, 10),
(4, 'Pepsi 350ml', 0.60, 1.50, 12),
(4, 'Agua sin gas', 0.40, 1.00, 14),
(5, 'Papas Fritas Pequeñas', 0.80, 2.00, 6),
(5, 'Papas Fritas Grandes', 1.20, 2.80, 9),
(6, 'Brownie', 0.90, 2.50, 3),
(6, 'Helado Vainilla', 0.70, 2.00, 4),
(7, 'Combo Clásico', 3.50, 7.50, 7),
(7, 'Combo Doble', 4.80, 9.00, 8),
(8, 'Hamburguesa Infantil', 2.00, 4.00, 2),
(9, 'Hamburguesa Picante', 3.20, 6.50, 15),
(10, 'Hamburguesa del Chef', 4.00, 8.00, 18),
(11, 'Hamburguesa Premium', 4.50, 9.00, 20),
(12, 'Mini Hamburguesa', 1.80, 3.50, 22),
(13, 'Hamburguesa Doble Carne', 4.00, 8.00, 13),
(14, 'Hamburguesa con Huevo', 2.70, 5.50, 16),
(15, 'Wrap de Pollo', 2.30, 5.00, 12),
(16, 'Ensalada César', 2.00, 4.50, 4),
(17, 'Burrito', 3.00, 6.00, 23),
(18, 'Taco Mexicano', 2.50, 5.00, 2),
(19, 'Hamburguesa Italiana', 3.50, 7.00, 9),
(20, 'Hamburguesa con Queso Azul', 3.20, 6.50, 5),
(21, 'Hamburguesa sin Pan', 2.80, 5.80, 6),
(22, 'Hamburguesa Light', 2.40, 5.20, 7),
(23, 'Hamburguesa Gourmet', 4.80, 10.00, 6),
(24, 'Hamburguesa Mini BBQ', 1.90, 3.80, 14),
(25, 'Hamburguesa Familiar', 6.00, 12.00, 10);



INSERT INTO Cuenta (idOrden, idCliente, fecha_cuenta, total_cuenta, estado_cuenta) VALUES
(NULL, 1, '2025-04-01 12:00:00', 7.50, 'Pagado'),
(NULL, 2, '2025-04-01 12:05:00', 6.50, 'Pendiente'),
(NULL, 3, '2025-04-02 13:10:00', 12.00, 'Pagado'),
(NULL, 4, '2025-04-02 13:20:00', 9.00, 'Pendiente'),
(NULL, 5, '2025-04-03 14:00:00', 4.00, 'Pagado'),
(NULL, 6, '2025-04-03 14:10:00', 5.50, 'Pagado'),
(NULL, 7, '2025-04-03 14:20:00', 3.50, 'Pagado'),
(NULL, 8, '2025-04-04 15:00:00', 8.00, 'Pagado'),
(NULL, 9, '2025-04-04 15:15:00', 5.00, 'Pendiente'),
(NULL, 10, '2025-04-05 16:00:00', 7.00, 'Pagado'),
(NULL, 11, '2025-04-05 16:10:00', 6.00, 'Pendiente'),
(NULL, 12, '2025-04-05 16:20:00', 5.00, 'Pagado'),
(NULL, 13, '2025-04-06 17:00:00', 10.00, 'Pagado'),
(NULL, 14, '2025-04-06 17:10:00', 11.00, 'Pagado'),
(NULL, 15, '2025-04-07 18:00:00', 9.50, 'Pendiente'),
(NULL, 16, '2025-04-07 18:10:00', 8.00, 'Pagado'),
(NULL, 17, '2025-04-07 18:20:00', 6.50, 'Pagado'),
(NULL, 18, '2025-04-08 19:00:00', 5.00, 'Pendiente'),
(NULL, 19, '2025-04-08 19:10:00', 7.80, 'Pagado'),
(NULL, 20, '2025-04-08 19:20:00', 10.50, 'Pagado'),
(NULL, 21, '2025-04-08 19:30:00', 4.00, 'Pendiente'),
(NULL, 22, '2025-04-09 20:00:00', 8.60, 'Pagado'),
(NULL, 23, '2025-04-09 20:10:00', 6.90, 'Pagado'),
(NULL, 24, '2025-04-10 21:00:00', 12.00, 'Pendiente'),
(NULL, 25, '2025-04-10 21:10:00', 5.50, 'Pagado'),
(NULL, 26, '2025-04-10 21:20:00', 9.80, 'Pagado'),
(NULL, 27, '2025-04-11 22:00:00', 6.70, 'Pagado'),
(NULL, 28, '2025-04-11 22:10:00', 3.50, 'Pendiente'),
(NULL, 29, '2025-04-12 23:00:00', 7.00, 'Pagado'),
(NULL, 30, '2025-04-12 23:10:00', 4.00, 'Pendiente');


INSERT INTO Orden ( fecha_orden) VALUES
( '2025-04-01 08:00:00'), (  '2025-04-01 09:15:00'),
(  '2025-04-02 10:30:00'), (  '2025-04-02 11:45:00'),
(  '2025-04-03 08:00:00'), ( '2025-04-03 09:00:00'), (  '2025-04-03 10:00:00'),
( '2025-04-04 12:30:00'), (  '2025-04-04 14:00:00'),
('2025-04-05 08:30:00'), ( '2025-04-05 09:30:00'), ( '2025-04-05 11:00:00'),
( '2025-04-06 10:45:00'), ( '2025-04-06 13:15:00'),
( '2025-04-07 08:00:00'), ('2025-04-07 09:45:00'), ( '2025-04-07 11:30:00'),
( '2025-04-08 08:30:00'), ('2025-04-08 10:00:00'), ('2025-04-08 11:00:00'), ( '2025-04-08 13:00:00'),
('2025-04-09 09:00:00'), ('2025-04-09 10:30:00'),
( '2025-04-10 08:15:00'), ('2025-04-10 10:00:00'), ('2025-04-10 11:45:00'),
( '2025-04-11 09:30:00'), ('2025-04-11 12:00:00'),
( '2025-04-12 08:30:00'), ('2025-04-12 10:15:00');


INSERT INTO Detalle_Orden (idOrden, id_producto, estado_orden, cantidad) VALUES
(1, 1, 'Entregado', 2),
(2, 2, 'Entregado', 1),
(3, 3, 'Pendiente', 3),
(4, 4, 'Entregado', 1),
(5, 5, 'Entregado', 2),
(6, 6, 'Pendiente', 1),
(7, 7, 'Entregado', 2),
(8, 8, 'Entregado', 1),
(9, 9, 'Pendiente', 3),
(10, 10, 'Entregado', 1),
(11, 11, 'Entregado', 2),
(12, 12, 'Pendiente', 1),
(13, 13, 'Entregado', 2),
(14, 14, 'Entregado', 1),
(15, 15, 'Pendiente', 1),
(16, 16, 'Entregado', 3),
(17, 17, 'Entregado', 2),
(18, 18, 'Entregado', 1),
(19, 19, 'Pendiente', 1),
(20, 20, 'Entregado', 2),
(21, 21, 'Entregado', 1),
(22, 22, 'Entregado', 3),
(23, 23, 'Pendiente', 1),
(24, 24, 'Entregado', 2),
(25, 25, 'Entregado', 1),
(26, 26, 'Pendiente', 2),
(27, 27, 'Entregado', 1),
(28, 28, 'Entregado', 1),
(29, 29, 'Pendiente', 2),
(30, 30, 'Entregado', 1);